language: objective-c
osx_image: xcode9.3
script: rake test
notifications:
    email:
        recipients:
         - andrew+travis+xcbs@tworingsoft.com
        on_success: change
        on_failure: always
